{
  "expo": {
    "name": "LatinHub",
    "slug": "latinhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "latinhub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "it.latinhub.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Trova eventi latini vicino a te",
        "NSPhotoLibraryUsageDescription": "Carica la foto di copertina della tua scuola",
        "NSCameraUsageDescription": "Scatta una foto di copertina per la tua scuola"
      }
    },
    "android": {
      "package": "it.latinhub.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#050505"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "POST_NOTIFICATIONS"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Trova eventi latini vicino a te"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Seleziona la foto di copertina della tua scuola",
          "cameraPermission": "Scatta la foto di copertina della tua scuola"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#EC4899",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID_AFTER_INIT"
      }
    },
    "owner": "REPLACE_WITH_EXPO_USERNAME"
  }
}
